zend_extension=xdebug.so

xdebug.mode=debug
xdebug.discover_client_host=true
; below is for vscode in the app
; xdebug.client_host=host.docker.internal
; below is for vscode in the browser
xdebug.client_host=172.16.5.4
xdebug.client_port=9000
xdebug.start_with_request=yes
xdebug.log_level=0
